<html>
{% extends "index.html" %}
<!-- {% load static %}  -->
{% block page_content %}

<head>
    <style>
        .a {
            top: 0px;
            height: 5px;
        }

        .card-deck {
            margin-bottom: 30px;
        }

        .card {
            font-family: 'Open Sans', Arial, sans-serif;
            position: relative;
            float: left;
            overflow: hidden;
            width: 100%;
            /* text-align: center; */
            height: 300px;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .card .card-content {
            padding: 25px;
        }


        .card-content {
            width: 100%;
            padding: 15px 25px;
            color: #232323;
            float: left;
            background: white;
            height: 100%;
            border-radius: 0 0 5px 5px;
            position: relative;
        }


        /* .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 75%;
            left: 10%;
            max-width: 70px;
            opacity: 1;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(255, 255, 255, 1);
            -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
        } */

        h2 {
            /* margin: 0 0 5px; */
            font-weight: 600;
            font-size: 25px;
        }

        h2 small {
            display: block;
            font-size: 15px;
            margin-top: 10px;
        }

        .card i {
            display: inline-block;
            font-size: 16px;
            /* color: blue; */
            text-align: center;
            border: 1px solid lightslategray;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: rgba(224, 224, 224, 0.4);
        }

        .icon-block {
            margin-top: 15px;
            position: absolute;
            bottom: 25px;
            right: 25px;
        }

        .icon-block a {
            text-decoration: none;
        }

        i:hover {
            background-color: rgba(110, 1, 161, 0.5);
            color: black;
            text-decoration: none;
        }

        .fa-users {
            color: #FF7A0D;
        }

        .fa-hourglass-half {
            color: #D80032;
        }

        /* add project button styling */
        .icon-btn {
            width: 50px;
            height: 50px;
            border: 1px solid #47a025;
            background: rgba(224, 224, 224, 0.4);
            border-radius: 25px;
            overflow: hidden;
            position: fixed;
            top: 13%;
            right: 1%;
            transition: width 0.2s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* transition: 0.3s; */
            z-index: 1001;
        }

        .icon-btn:hover {
            background: #48a02521;

        }

        .add-btn:hover {
            width: 150px;
        }

        .add-btn::before,
        .add-btn::after {
            transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 4px;
            width: 10px;
            top: calc(50% - 2px);
            background: #47a025;
        }

        .add-btn::after {
            right: 14px;
            overflow: hidden;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .add-btn::before {
            left: 14px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .icon-btn:focus {
            outline: none;
        }

        .btn-txt {
            opacity: 0;
            transition: opacity 0.2s;
        }

        .add-btn:hover::before,
        .add-btn:hover::after {
            width: 4px;
            border-radius: 2px;
        }

        .add-btn:hover .btn-txt {
            opacity: 1;
        }

        .add-icon::after,
        .add-icon::before {
            transition: all 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 20px;
            width: 2px;
            top: calc(50% - 10px);
            background: #47a025;
            overflow: hidden;
        }

        .add-icon::before {
            left: 22px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .add-icon::after {
            right: 22px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .add-btn:hover .add-icon::before {
            left: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }

        .add-btn:hover .add-icon::after {
            right: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }

        /* end of add project button styling */
    </style>


</head>

<body>
    <!-- add employee button -->
    <div class="" style="text-align: right;margin-top:1%">
        <button class="icon-btn add-btn">
            <div class="add-icon"></div>
            <div class="btn-txt">Add Project</div>
        </button>
    </div>
    <!-- end of add employee button -->

    <!-- <h1>Engagements</h1> -->
    <div class="row">
        {% for engagement in engagements %}
        <div class="col-md-3">
            <div class="card mb-1">
                <!-- <img class="card-img-top" src="{% static engagement.image %}" -->
                <div class="card-body">
                    <h5 class="card-title">{{ engagement.title }}</h5>
                    <p class="card_text">{{ engagement.body }}</p>
                    <!-- <a href="{% url 'engagement_detail' engagement.pk %}" class="btn btn-primary">Read More</a> -->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- later need to do for loop for this -->
    <div class="row">

        <div class="col-md-3 py-4">
            <div class="card mb-1">
                <div class="progress a">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="card-content">
                    <p>
                        <strong>project's title</strong><br />
                        Some short description about the project
                    </p>
                    <hr />
                    <div class="icon-block">
                        <a href="#myModal" data-toggle="modal"><i class="fas fa-users"></i></a>
                        <a href="#"> <i class="fas fa-hourglass-half"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 py-4">
            <div class="card mb-1">
                <div class="progress a">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="card-content">
                    <p>
                        <strong>project's title</strong><br />
                        Some short description about the project
                    </p>
                    <hr />
                    <div class="icon-block">
                        <a href="#myModal" data-toggle="modal"><i class="fas fa-users"></i></a>
                        <a href="#"> <i class="fas fa-hourglass-half"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 py-4">
            <div class="card mb-1">
                <div class="progress a">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="card-content">
                    <p>
                        <strong>project's title</strong><br />
                        Some short description about the project
                    </p>
                    <hr />
                    <div class="icon-block">
                        <a href="#myModal" data-toggle="modal"><i class="fas fa-users"></i></a>
                        <a href="#"> <i class="fas fa-hourglass-half"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 py-4">
            <div class="card mb-1">
                <div class="progress a">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="card-content">
                    <p>
                        <strong>project's title</strong><br />
                        Some short description about the project
                    </p>
                    <hr />
                    <div class="icon-block">
                        <a href="#myModal" data-toggle="modal"><i class="fas fa-users"></i></a>
                        <a href="#"> <i class="fas fa-hourglass-half"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 py-4">
            <div class="card mb-1">
                <div class="progress a">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="card-content">
                    <p>
                        <strong>project's title</strong><br />
                        Some short description about the project
                    </p>
                    <hr />
                    <div class="icon-block">
                        <a href="#myModal" data-toggle="modal"><i class="fas fa-users"></i></a>
                        <a href="#"> <i class="fas fa-hourglass-half"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 py-4">
            <div class="card mb-1">
                <div class="progress a">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="card-content">
                    <p>
                        <strong>project's title</strong><br />
                        Some short description about the project
                    </p>
                    <hr />
                    <div class="icon-block">
                        <a href="#myModal" data-toggle="modal"><i class="fas fa-users"></i></a>
                        <a href="#"> <i class="fas fa-hourglass-half"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- end of the for loop -->


    <!-- modal to display the team members engaged in the project -->
    <div class="container">
        <!-- The Modal -->
        <div class="modal" id="myModal" style="margin-top: 100px; height: 70%;">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h1 class="modal-title" style="color: #086788;">Project Team Members</h1>
                        <button type="button" class="close" data-dismiss="modal"
                            style="color: #D80032; padding-right: 20px;">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">First employee</li>
                            <li class="list-group-item">Second employee</li>
                            <li class="list-group-item">Third employee</li>
                            <li class="list-group-item">Fourth employee</li>
                            <li class="list-group-item">Fifth employee</li>
                            <li class="list-group-item">Sixth employee</li>
                            <li class="list-group-item">Seventh employee</li>
                            <li class="list-group-item">Eighth employee</li>
                            <li class="list-group-item">Ninth employee</li>
                            <li class="list-group-item">Tenth employee</li>
                        </ul>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn" style="background-color: #D80032; color: white;"
                            data-dismiss="modal"><strong>Close</strong></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of modal -->







</body>



{% endblock %}

</html>